OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20060805013605
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>

<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>133456789
<ACCTID>12345678901
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20060731
<DTEND>20060804210000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20060803210000
<TRNAMT>-16.00
<FITID>200608030001
<NAME>BITTERSWEET  CHOCOLATE OAKL
<MEMO>DEBIT CARD PURCHASE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>911.68
<DTASOF>20060805013605
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>133456789
<ACCTID>12345678902
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20060731
<DTEND>20060804210000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20060801210000
<TRNAMT>7500.00
<FITID>200608010001
<NAME>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20060801210000
<TRNAMT>-1234.56
<FITID>200608010002
<NAME>WELLS FARGO HOME EBPP PMT
<MEMO>AUTHORIZED TRANSFER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20060731210000
<TRNAMT>22.11
<FITID>200607310001
<NAME>INTEREST
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>32376.50
<DTASOF>20060805013606
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
